import json
import requests

# Define the input data for your Azure ML model
data = {
    "Inputs": {
        "input1": {
            "ColumnNames": ["DR_NO", "Date Rptd", "TIME OCC", "AREA", "AREA NAME", "Crm Cd", "Crm Cd Desc",
                            "Vict Age", "Vict Sex", "Vict Descent", "Premis Cd", "Premis Desc", "Weapon Used Cd",
                            "Weapon Desc", "Status", "Status Desc", "Latitude", "Longitude", "Day of week"],
            "Values": [
                ["0", "", "0", "0", "value", "0", "value", "0", "value", "value", "0", "value", "0", "value",
                 "value", "value", "0", "0", "value"],
                ["0", "", "0", "0", "value", "0", "value", "0", "value", "value", "0", "value", "0", "value",
                 "value", "value", "0", "0", "value"]
            ]
        }
    },
    "GlobalParameters": {}
}

# Convert the data to JSON format
body = json.dumps(data)

# Define the URL of your Azure ML web service
url = 'https://ussouthcentral.services.azureml.net/workspaces/f461ccab92704d34bd07316b6b652720/services/a4141298b3194202a177356b48e09b79/execute?api-version=2.0&details=true'

# Define the API key for your Azure ML web service
api_key = 'NKvgVRoRB9Y3TISdIDAuiZko79jey+SiKqhEWOLWIVT4+U8fneAyf8H8mZnj+oiY6c1eX64AoYNC+AMCtOr5Tg=='

# Define the headers for the request
headers = {'Content-Type': 'application/json', 'Authorization': ('Bearer ' + api_key)}

# Make a POST request to the Azure ML web service
response = requests.post(url, data=body, headers=headers)

# Check if the request was successful
if response.status_code == 200:
    # Parse the JSON response
    result = response.json()
    print(result)
else:
    # Print an error message if the request fails
    print("The request failed with status code:", response.status_code)
    print(response.text)

            
